<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainFragment"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:id="@+id/theMain">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="THIS IS THE PRIMARY ACTIVITY"></TextView>

    <Button
        android:id="@+id/buttonOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BEHOLD BUTTON ONE">

    </Button>

    <Button
        android:id="@+id/buttonTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BEHOLD BUTTON TWO">

    </Button>

    <EditText
        android:id="@+id/enterName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:hint="Please Enter Stuff Here"/>

    <Button
        android:id="@+id/changeTheName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Name"/>

</LinearLayout>